<meta charset="utf-8">
<script type="text/javascript">
	
	function randomArray(n) {
		arr = [];
		for (i = 0; i < n; i++) {
			var randomNumber = parseInt(Math.random() * 100);
			arr.push(randomNumber);
		};
		return arr;
	};

	function sumArray(n) {
		var sum = 0;
		for (var i = 0; i < arr.length; i++) {
			sum += myArray[i];
		};
		return sum;
	};

	function maxNumber(n) {
		var maxNumber = 0;
		for (var i = 0; i < arr.length; i++) {
			if (maxNumber < myArray[i]) {
				maxNumber = myArray[i]
			};
		};
		return maxNumber;
	};

	var n = +prompt("Введите количество элементов массива: ");

	alert("Массив из " + n + " - элементов: [" + randomArray(n) + "]");
	
	myArray = randomArray(n);
	
	alert("Сумма всех элементов массива: " + sumArray(n));

	alert(maxNumber(n));

	
</script>
